src/main/resources/graphql/schema.graphqls

type Query{
    accountsList: [BankAccount]
    bankAccountById(id: String): BankAccount
}
type Mutation{
    addBankAccount(bankAccount: BankAccountDTO): BankAccount
    updateBankAccount(id : String, bankAccount : BankAccountDTO): BankAccount
    deleteBankAccount(id : String) : String
}
type BankAccount{
    id: String,
    creationDate: Float,
    balance: Float,
    currency: String,
    accountType: String
}
input BankAccountDTO{
    balance: Float,
    currency: String,
    accountType: String
}